<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type = "1">
      <li>Playing Computer Games</li>
      <li>Reading Fantasy Novels</li>
      <li>Cycling</li>
    </ol>
    <hr>
    <p>
      The games that I am currently playing is <br>
      Genshin Impact <br>
      MapleStorySea <br>
      I used to play Dota 2 and Counter Strike Global Offensive.
    </p>
    <hr>
    <p>
      The fantasy novel that I am currently following is So I'm a Spider, so What? <br>
      It is an interesting novel because it takes place in a fantasy world with magic <br>
      but there is also sci fi in this novel as well.
    </p>
  </body>
</html>
